logging.level.org.springframework.r2dbc=DEBUG
spring.application.name=kotlin-demo
spring.r2dbc.url=r2dbc:postgresql://192.168.130.109:5432/default?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.r2dbc.username=k2data
spring.r2dbc.password=K2data1234
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
server.port=9999
demo.test=this is demo test
