logging.level.org.springframework.r2dbc=DEBUG
spring.application.name=kotlin-demo
spring.r2dbc.url=r2dbc:postgresql://ip:5432/default?useSSL=false&useUnicode=true&characterEncoding=UTF-8
# 换成需要测试的数据库名
spring.r2dbc.username=databasename
# 换成需要测试的数据库密码
spring.r2dbc.password=databasepassword
server.port=9999
demo.test=this is demo test
